# hari-android

./: README.md  build.gradle
app/: ambi.jks  build.gradle  debug.keystore  fabric.properties  google-services.json  proguard-rules.pro  resources.gradle
app/src/androidTest/java/io/scal/ambi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/scal/ambi/: App.kt
app/src/main/java/io/scal/ambi/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/io/scal/ambi/entity/: EmojiKeyboardState.kt  (+1 more)
app/src/main/res/auth/drawable/: ic_ambi_logo.xml  ic_email.xml  ic_password.xml  ic_user.xml
app/src/main/res/auth/layout/: activity_login.xml  activity_recovery.xml
app/src/main/res/auth/values/: auth_int.xml  auth_strings.xml
app/src/main/res/common/drawable/: bg_button_blue.xml  bg_button_blue_default.xml  bg_button_blue_disabled.xml  bg_button_blue_pressed.xml  bg_button_white_bordered.xml  bg_button_white_default_bordered.xml  bg_button_white_disabled_bordered.xml  bg_button_white_pressed_bordered.xml  bg_circle_grey.xml  bg_edit_text.xml  bg_edit_text_comment_field.xml  bg_grey_border_white_fill_round_cornered.xml  bg_grey_border_white_fill_round_cornered_12dp.xml  bottom_nav_colors.xml  header_background.xml  ic_action_attachment.xml  ic_action_comment_default.xml  ic_action_comment_filled.xml  ic_action_image.xml  ic_action_like_default.xml  ic_action_like_filled.xml  ic_action_pen.xml  ic_action_smile.xml  ic_ambi_logo_small.xml  ic_arrow_down.xml  ic_back.xml  ic_back_white.xml  ic_close.xml  ic_empty.xml  ic_search.xml  ic_star_active.xml  ic_star_icon.xml  ic_star_inactive.xml  nb_tile_empty_shape.xml  nbbtnbg.xml  notebook_edittext.xml  tab_bar_selector.xml  text_underline_selected.xml
app/src/main/res/common/drawable-v21/: bg_button_blue.xml  bg_button_white_bordered.xml
app/src/main/res/common/font/: nicolas.xml
app/src/main/res/common/layout/: bottom_bar_tabitem.xml  bottom_sheet.xml  classes_about_info_view.xml  design_bottom_navigation_item.xml  edittext_simley.xml  fragment_classes_about.xml  fragment_members.xml  item_adapter_progress_footer.xml  item_bottom_sheet_heading.xml  item_bottom_sheet_values.xml  item_classes.xml  item_comment_actions.xml  item_comment_description.xml  item_comment_post.xml  item_edit_text.xml  item_edit_text_comment_field.xml  item_like_comment_action.xml  item_like_comment_description.xml  item_like_user_avatar_overlapped.xml  item_like_user_names.xml  item_members.xml  item_members_count_view.xml  item_members_header.xml  item_members_header_secondary.xml  item_toolbar_content_search.xml  item_toolbar_content_title.xml  newnotebook.xml  notebook_toolbar.xml  notebookdashpage.xml  toolbar.xml
app/src/main/res/common/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml  toolbarStyles.xml  viewStyles.xml
app/src/main/res/common/xml/: image_path.xml
app/src/main/res/home/creation/layout/: activity_feed_item_creation.xml  fragment_polls_creation.xml  item_as_user_spinner.xml  item_as_user_spinner_dropdown.xml  item_creation_bottom_actions.xml  item_creation_bottom_actions_spinner_dropdown.xml  item_poll_ends_spinner.xml  item_poll_ends_spinner_dropdown.xml
app/src/main/res/home/creation/values/: feed_item_creation_strings.xml
app/src/main/res/home/newsfeed/drawable/: bg_poll_result_most_voted.xml  bg_poll_result_simple.xml  ic_announcement_event.xml  ic_announcement_good_news.xml  ic_announcement_tragedy.xml  ic_audience_faculty.xml  ic_individuals_icon.xml
app/src/main/res/home/newsfeed/layout/: fragment_news_feed.xml  item_news_feed_header.xml  item_news_feed_item_poll_result.xml  item_news_feed_item_poll_selection.xml  item_news_feed_item_user_name_header.xml  item_news_feed_link.xml  item_news_feed_message.xml  item_news_feed_message_header.xml  item_news_feed_type_link.xml  item_news_feed_type_message.xml  item_news_feed_type_poll.xml  item_news_pin_lock_header.xml
app/src/main/res/home/newsfeed/values/: colors.xml  dimens.xml  news_feed_strings.xml
app/src/main/res/home/root/drawable/: ic_tab_active_calender.xml  ic_tab_active_classes.xml  ic_tab_active_groups.xml  ic_tab_active_home.xml  ic_tab_active_more.xml  ic_tab_calendar_icon.xml  ic_tab_chat_icon.xml  ic_tab_classes_icon.xml  ic_tab_groups_icon.xml  ic_tab_inactive_calender.xml  ic_tab_inactive_classes.xml  ic_tab_inactive_groups.xml  ic_tab_inactive_home.xml  ic_tab_inactive_more.xml  ic_tab_more_icon.xml  ic_tab_newsfeed_icon.xml  ic_tab_notification_icon.xml  ic_tab_resources_icon.xml
app/src/main/res/home/root/layout/: activity_classes_details.xml  activity_home.xml  activity_notifications.xml  fragment_classes.xml  item_bottom_bar.xml  more_menu_item.xml
app/src/main/res/home/root/values/: dimens.xml  home_strings.xml  styles.xml
app/src/main/res/home/root/xml/: bottombar_home_tabs.xml  classes_details_menu.xml  classes_menu.xml  news_feed_menu.xml  notifications_menu.xml
app/src/main/res/launcher/layout/: activity_launcher.xml
app/src/main/res/more/drawable/: bg_grey_border_round_cornered.xml  ic_bell.xml  ic_bell_w_notification.xml  ic_campus.xml  ic_chat.xml  ic_chat_w_notification.xml  ic_faq.xml  ic_log_out.xml  ic_notebooks.xml  ic_settings.xml  ic_support.xml
app/src/main/res/more/layout/: fragment_more.xml  item_more.xml
app/src/main/res/more/values/: string.xml
app/src/main/res/profile/details/drawable/: bg_profile_details_button.xml  ic_profile_details_live_at.xml  ic_profile_details_setting.xml  ic_profile_details_work_at.xml
app/src/main/res/profile/details/layout/: activity_profile_details.xml  item_profile_header.xml
app/src/main/res/profile/details/values/: colors.xml  strings.xml
app/src/main/res/profile/resume/drawable/: ic_profile_resume_edit_item.xml  ic_profile_resume_edu.xml  ic_profile_resume_pitch.xml  ic_profile_resume_skills.xml  ic_profile_resume_work.xml
app/src/main/res/profile/resume/layout/: activity_profile_resume.xml
app/src/main/res/profile/resume/values/: strings.xml
app/src/test/java/io/scal/ambi/: ExampleUnitTest.kt
(+691 files in other folders)
