// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //build
    compileSdkVersion = 27
    buildToolsVersion = "27.0.1"
    minSdkVersion = 19
    targetSdkVersion = 27

    //libs
    androidPluginVersion = '3.0.1'
    supportLibraryVersion = "27.0.2"
    daggerVersion = "2.13"
    leakCanaryVersion = "1.5.4"
    permissionVersion = "3.1.0"
    okhttpVersion = "3.9.1"
    retrofitVersion = "2.3.0"
    googleServicesVersion = "11.6.0"
    architectureComponentsVersion = "1.0.0"
}
