apply plugin: "com.android.application"

android {
    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/common",
                    "src/main/res/launcher",
                    "src/main/res/auth",
                    "src/main/res/home/root",
                    "src/main/res/home/newsfeed"
            ]
        }
    }
}