apply plugin: "com.android.application"

android {
    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/common",
                    "src/main/res/launcher",
                    "src/main/res/auth",
                    "src/main/res/home/root",
                    "src/main/res/home/newsfeed/list",
                    "src/main/res/home/newsfeed/creation",
                    "src/main/res/home/chat/list",
                    "src/main/res/home/chat/details",
                    "src/main/res/home/chat/new",
                    "src/main/res/home/chat/channelselection",
                    "src/main/res/home/calendar/list",
                    "src/main/res/profile/details",
                    "src/main/res/profile/resume"
            ]
        }
    }
}